# api-demos-debug-app-automation

./: README.md  browserstack.yml  pom.xml  testng.xml
src/main/java/: AppiumActions.java  DriverManager.java  ElementActions.java  MobileGestures.java  TestBase.java  Waits.java
src/main/java/actions/: AppiumActions.java  ElementState.java  KeyEventActions.java  TouchActions.java
src/main/java/driver_manager/: DriverInitializer.java  DriverLocalServiceInitializer.java
src/main/java/hooks/: BrowserStackConfig.java  DriverLocalService.java  DriverManager.java  TestBase.java
src/main/java/org/madyan/: Main.java
src/main/java/reader_manager/json_reader/: JSONDataManager.java
src/main/java/reader_manager/properties_reader/: ConfigUtils.java  PropertiesDataManager.java
src/main/java/utilities/reader_manager/properties_reader/: ConfigUtils.java  PropertiesDataManager.java
src/main/resources/config_properties/: BrowserStackCapabilities.properties  ExecutionPlatform.properties  MobileCapabilities.properties
src/main/resources/configurations/: ExecutionPlatform.properties
src/test/java/: CapabilitiesConfiguration.java  DragAndDropTest.java  LongPressTest.java  MiscellaneousOrientationAndKeyEventTest.java  MiscellaneousTest.java  PopUpsTest.java  ScrollTest.java  ServerConfiguration.java  SwipeTest.java  TestBase.java  TestScrollTouchActions.java  Test_AppiumBasics.java  Test_LongPress.java  Test_PopUps.java  Test_Scroll.java  Test_Swipe.java  Test_SwipeScroll.java
