###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionPlatform=remote
##### Execution platform options: <!-- local or remote -->
targetRemoteExecution=manual
##### Remote Execution config options: <!-- manual or yml -->
targetOperatingSystem=Linux-64
targetBrowserName=GoogleChrome
headlessExecution=false
###################################################
##### END of Properties File
###################################################