###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionPlatform=local
##### Execution platform options: <!-- local or remote -->
targetOperatingSystem=Linux-64
targetBrowserName=GoogleChrome
headlessExecution=false
###################################################
##### END of Properties File
###################################################