######################################################################################################
################################### MobileCapabilities.properties ####################################
######################################################################################################
mobile_platformVersion=
mobile_deviceName=
mobile_automationName=UIAutomator2
mobile_uuid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
mobile_appPath=
mobile_appPackage=io.appium.android.apis
mobile_appActivity=io.appium.android.apis.ApiDemos
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################